<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <h2>20% de descuento en todos los productos!</h2>
        </div>
        <div class="header_">
            <img src="./img/Tineda.png" alt="tienda">
            <h1>SuperHero</h1>
        </div>
        <nav>
            <ul type="none">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="registro.html">Registrarme</a></li>
                <li><a href="ingresar.html">Ingresar</a></li>
            </ul>
        </nav>
    </header>

<main>
        <div class="heroes">
        </div>
    
</main>
</body>
<footer>
    Todos los derechos reservados a Front End I
</footer>
<script src="./lista-heroes.js"></script>
<script src="./script-heroes.js"></script>
    </html>